<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="SCRYFALL"
        android:textSize="15sp"
        android:textStyle="bold"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:hint="CARD TITLE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_cart_to_deck"
            android:text="Crt->Dck"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/cart_name"-->
<!--        android:hint="Cart name"-->
<!--        android:inputType="text"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="wrap_content"/>-->


    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_2xclick_foreground" />

    <TextView
        android:id="@+id/cart_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:hint="" />

    <TextView
            android:id="@+id/cart_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

</LinearLayout>