<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleDeckContent">

    <TextView
        android:id="@+id/txt_single_deck_name"
        android:text="Deck name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_amount_of_carts_in_deck"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Carts amount"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/txt_single_deck_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deck Id"
            android:textSize="0sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_to_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Main" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />
<!--    <ListView-->
<!--        android:id="@+id/cd_cart_in_deck_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:choiceMode="singleChoice" />-->

</LinearLayout>